{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "minimumReleaseAge": "3 days",
  "lockFileMaintenance": {
    "minimumReleaseAge": null
  },
  "extends": [
    "config:best-practices",
    ":semanticCommitTypeAll(chore)",
    ":automergePatch",
    ":automergeStableNonMajor",
    ":enablePreCommit",
    ":prHourlyLimitNone",
    "helpers:pinGitHubActionDigestsToSemver",
    "customManagers:githubActionsVersions"
  ],
  "packageRules": [
    {
      "description": "Override config:best-practices dev-only pinning by pinning all npm dependencies except peer dependencies",
      "matchManagers": ["npm"],
      "extends": [":pinAllExceptPeerDependencies"]
    },
    {
      "description": "Keep npm dependency updates on the project-wide 3-day minimum release age",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Review Knope installer and CLI updates separately after a non-publishing release rehearsal",
      "matchPackageNames": [
        "knope-dev/action",
        "knope-dev/knope"
      ],
      "groupName": null,
      "automerge": false
    }
  ]
}
