{
  "name": "scopecat-ui",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "generate:api": "uv run --project ../.. python scripts/export-openapi.py && openapi-typescript .generated/ui-api.openapi.json --output src/api-schema.d.ts --alphabetize --empty-objects-unknown",
    "check:api": "pnpm run generate:api && git diff --exit-code -- src/api-schema.d.ts",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "pnpm run build && playwright test",
    "test:e2e:install": "playwright install chromium",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@base-ui/react": "1.7.0",
    "@tanstack/react-query": "5.101.4",
    "apache-arrow": "21.2.0",
    "echarts": "6.1.0",
    "lucide-react": "1.33.0",
    "openapi-fetch": "0.17.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitejs/plugin-react": "6.0.5",
    "jsdom": "30.0.1",
    "openapi-typescript": "7.13.0",
    "oxfmt": "0.64.0",
    "oxlint": "1.79.0",
    "oxlint-tsgolint": "7.0.2001",
    "tailwindcss": "4.3.3",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.11"
  }
}
